<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: grid;
            grid-template: 250px 150px 200px 20px / 80px 220px 200px 180px;
            background-color: black;  
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            gap: 8px;
        }
        .orange{
            background-color: rgb(255, 94, 0);
            grid-column: span 2;
            border-bottom: 10px solid black;
        }
        .white1{
            background-color: rgb(219, 219, 219);
            
            border-bottom: 10px solid black;
            grid-column: span 2;
        }
        .white2{
            background-color: rgb(219, 219, 219);
            grid-column: span 2;
            border-bottom: 10px solid black;
        }
        .white3{
            background-color: rgb(219, 219, 219);
            grid-column: span 2;
            border-bottom: 10px solid black;
        }
        .yellow{
            background-color: rgb(254, 254, 154);
            grid-row: span 4;
        }
        .white4{
            background-color: rgb(219, 219, 219);
            grid-row: span 4;
        }
        .blue{
            background-color: rgb(5, 5, 135);
            border-bottom: 10px solid black;
        }
        .white5{
            background-color: rgb(219, 219, 219);
            grid-row: span 4;
        }
        .white6{
            background-color: rgb(219, 219, 219);
            grid-row: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="orange"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="yellow"></div>
        <div class="white4"></div>
        <div class="blue"></div>
        <div class="white5"></div>
        <div class="white6"></div>
    </div>
</body>
</html>